{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red166\green63\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c71765\c32549\c392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
LOC=/usr/local/gfortran\
CC=$(LOC)/bin/gcc -fopenmp\
CXX=$(LOC)/bin/g++ -fopenmp\
CXX11 = $(LOC)/bin/g++ -fopenmp\
\
CFLAGS=-g -O3 -Wall -pedantic -std=gnu99 -mtune=native -pipe\
CXXFLAGS=-g -O3 -Wall -pedantic -std=\cf4 c\cf2 ++\cf4 11\cf2  -mtune=native -pipe\
LDFLAGS=-L$(LOC)/lib -Wl,-rpath,$(LOC)/lib,-L/usr/local/lib\
CPPFLAGS=-I$(LOC)/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include -I/usr/local/include\
\
FLIBS=-L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin19/\cf4 10.2\cf2 .0 -L/usr/local/gfortran/lib -lgfortran -lquadmath -lm\
CXX1X=/usr/local/gfortran/bin/g++\
CXX98=/usr/local/gfortran/bin/g++\
CXX11=/usr/local/gfortran/bin/g++\
CXX14=/usr/local/gfortran/bin/g++\
CXX17=/usr/local/gfortran/bin/g++}